<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Cruel Water at Night</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 600px;">
<h1><a href="http://www.colourlovers.com/palette/126030/Cruel_Water_at_Night">COLOURlovers.com - Cruel Water at Night</a></h1>
<span class="border">
<span class="color" style="background-color: #030C22;"></span>
<span class="colorname">
<strong>Deep Ink</strong><br />
RGB: 3, 12, 34<br />
Hex: 030C22
</span>
</span>
<span class="border">
<span class="color" style="background-color: #20293F;"></span>
<span class="colorname">
<strong>Inky Blue</strong><br />
RGB: 32, 41, 63<br />
Hex: 20293F
</span>
</span>
<span class="border">
<span class="color" style="background-color: #404749;"></span>
<span class="colorname">
<strong>2nd ave</strong><br />
RGB: 64, 71, 73<br />
Hex: 404749
</span>
</span>
<span class="border">
<span class="color" style="background-color: #A9B0B3;"></span>
<span class="colorname">
<strong>Dusty Blue Highlight</strong><br />
RGB: 169, 176, 179<br />
Hex: A9B0B3
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>